# ki

./: .envrc  .gitignore  PLAN.md  README.md  build.gradle.kts  ki.toml  settings.gradle.kts
gradle/: libs.versions.toml
ki-agent/: build.gradle.kts
ki-agent/src/main/kotlin/dev/ki/agent/: KiAgent.kt
ki-agent/src/main/kotlin/dev/ki/agent/config/: Manifest.kt
ki-agent/src/main/kotlin/dev/ki/agent/context/: ContextUsage.kt  KiTokenizer.kt  UsageAccumulator.kt
ki-agent/src/main/kotlin/dev/ki/agent/hooks/: InterceptorChain.kt
ki-agent/src/main/kotlin/dev/ki/agent/tools/: Extension.kt  PromptMapping.kt  ScriptTool.kt  ScriptToolLoader.kt  ScriptToolSpec.kt
ki-agent/src/main/kotlin/dev/ki/ai/: DoubleEncodedArgsWorkaroundClient.kt  KiConfig.kt
ki-agent/src/main/kotlin/dev/ki/store/: CheckpointCodec.kt  CheckpointStore.kt  MessageCodec.kt  SessionOwnership.kt  SessionStore.kt  SessionTurnRunner.kt  SteeringInbox.kt  StoreChatHistoryProvider.kt  StoreCheckpointProvider.kt
ki-agent/src/test/kotlin/dev/ki/agent/: ContextCompressionTest.kt  ExtensionHookIntegrationTest.kt  KiAgentIntegrationTest.kt  ScriptToolLoaderTest.kt  StreamingReasoningTest.kt  ToolCallResultEventTest.kt  ToolErrorRecoveryTest.kt  ToolLoopIntegrationTest.kt
ki-agent/src/test/kotlin/dev/ki/agent/context/: KiTokenizerTest.kt
ki-agent/src/test/kotlin/dev/ki/agent/hooks/: InterceptorChainTest.kt
ki-agent/src/test/kotlin/dev/ki/agent/tools/: ExtensionConfigDslTest.kt  PromptMappingTest.kt  RequestDumpDiagTest.kt  SchemaDumpDiagTest.kt  ScriptExtensionLoaderTest.kt
ki-agent/src/test/kotlin/dev/ki/ai/: DoubleEncodedArgsWorkaroundClientTest.kt  RetryingPromptExecutorTest.kt
ki-agent/src/test/kotlin/dev/ki/store/: CheckpointRecoveryTest.kt  MessageCodecTest.kt  ResumeIntegrationTest.kt
ki-ai/: build.gradle.kts
ki-ai/src/main/kotlin/dev/ki/ai/: KiConfig.kt  KiLlm.kt  KiModel.kt  Main.kt  RetryingPromptExecutor.kt
ki-ai/src/test/kotlin/dev/ki/ai/: CompareClientsTest.kt  RetryingPromptExecutorTest.kt
ki-cli/: build.gradle.kts
ki-cli/src/main/kotlin/dev/ki/cli/: BuiltinTools.kt  KiController.kt  Logging.kt  Main.kt  Pricing.kt
ki-cli/src/main/kotlin/dev/ki/cli/config/: Bootstrap.kt  CliArgs.kt  Manifest.kt  ManifestLoader.kt
ki-cli/src/main/kotlin/dev/ki/cli/store/: SqliteCheckpointStore.kt  SqliteSessionStore.kt
ki-cli/src/main/kotlin/dev/ki/cli/ui/: AgentBridge.kt  KiScreen.kt  SlashCommands.kt
ki-cli/src/main/resources/: logback.xml
ki-cli/src/test/kotlin/dev/ki/cli/: AgentBridgeTest.kt  KiControllerTest.kt  LoggingTest.kt  PricingTest.kt
ki-cli/src/test/kotlin/dev/ki/cli/config/: BootstrapIntegrationTest.kt  BootstrapTest.kt  CliArgsTest.kt  ExtensionConfigTest.kt  ManifestTest.kt  ShippedManifestTest.kt
ki-cli/src/test/kotlin/dev/ki/cli/store/: SqliteCheckpointStoreTest.kt  SqliteSessionStoreTest.kt
ki-cli/src/test/kotlin/dev/ki/cli/ui/: SlashCommandsTest.kt  ThinkingBlockTest.kt  ToolCallLineTest.kt
ki-cluster/: build.gradle.kts
ki-cluster/src/main/kotlin/dev/ki/cluster/: AdvisoryKeys.kt  JdbcSteeringInbox.kt  SessionWorker.kt
ki-cluster/src/main/kotlin/dev/ki/store/spring/: JdbcTemplateCheckpointStore.kt  JdbcTemplateSessionStore.kt
ki-cluster/src/test/kotlin/dev/ki/cluster/: CoordinationIT.kt
ki-spring/: build.gradle.kts
ki-spring/src/main/kotlin/dev/ki/cluster/: AdvisoryLockSessionOwnership.kt  JdbcSteeringInbox.kt
ki-spring/src/main/kotlin/dev/ki/store/spring/: KiStoreSpringConfiguration.kt
ki-spring/src/test/kotlin/dev/ki/cluster/: AdvisoryKeysTest.kt  CoordinationIT.kt  SessionWorkerTest.kt  WorkerAgentFailoverTest.kt  WorkerIT.kt
ki-store-spring/src/main/kotlin/dev/ki/store/spring/: KiStoreSpringConfiguration.kt
ki-store-spring/src/test/kotlin/dev/ki/store/spring/: JdbcTemplateSessionStoreTest.kt
ki-tui/: build.gradle.kts
ki-tui/src/main/kotlin/dev/ki/tui/: Ansi.kt  Component.kt  Editor.kt  Keys.kt  Terminal.kt  Tui.kt  Width.kt
ki-tui/src/test/kotlin/dev/ki/tui/: DispatchTest.kt  EditorTest.kt  KeysTest.kt  StdinBufferTest.kt  TuiRenderTest.kt  VirtualTerminal.kt  WidthTest.kt
tools/: grep.ki.kts
(+12 files in other folders)
