[versions]
kotlin = "2.3.21"
koog = "1.0.0-preview7"
koogExt = "1.0.0-beta-preview7"
coroutines = "1.10.2"
serialization = "1.9.0"
nuprocess = "3.0.0" # 4.0.0 targets Java 25 bytecode; 3.0.0 (Java 7) works on JDK 21
sqlite = "3.47.1.0"
jackson = "2.18.2" # prod serializer: our own config/manifest/catalog types (not koog Message)
spring = "6.2.1" # spring-jdbc/context for the optional ki-store-spring module only
kotlinLogging = "8.0.01" # matches koog's transitive version; slf4j-2 facade
logback = "1.5.12" # slf4j-2 backend; ki-cli only (the app owns the log sink)

[libraries]
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
koog-agents-ext = { module = "ai.koog:agents-ext", version.ref = "koogExt" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Subprocess management (bash tool) — async, no reactor-thread-per-process
nuprocess = { module = "com.zaxxer:nuprocess", version.ref = "nuprocess" }

# Local session store (ki-cli): minimal embedded SQLite via sqlite-jdbc
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

# Jackson — serializer for our own types (ki.toml manifest, config, model catalog)
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }

# Spring — remote session store reference impl (ki-store-spring only)
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }

# Logging — kotlin-logging facade (all modules) + logback backend (ki-cli sink)
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Kotlin scripting host (compile .kts tool scripts on startup)
kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-jvm-host = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
